server.port=8081
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Redis2019!
algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=M4rc3l1984
algafood.jwt.keystore.keypair-alias=algafood

spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

logging.level.root=INFO

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2